{"flutter":{"platforms":{"android":{"default":{"projectId":"appvotaciones-be28c","appId":"1:11994072763:android:472c16a9087b7599190b9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appvotaciones-be28c","configurations":{"android":"1:11994072763:android:472c16a9087b7599190b9e","ios":"1:11994072763:ios:96355c4d75231503190b9e"}}}}}}